spring.application.name=config-server
server.port=20000

eureka.client.region=sz
eureka.client.availability-zones.sz=sz-zone1,sz-zone2,sz-zone3
eureka.client.service-url.sz-zone1=http://sz-zone1-1:10000/eureka
eureka.client.service-url.sz-zone2=http://sz-zone2-1:10000/eureka
eureka.client.service-url.sz-zone3=http://sz-zone3-1:10000/eureka

spring.cloud.config.server.git.uri=https://github.com/zhangyaoyi/config-repo.git


